plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "5.0.0.4638"
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot and Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For reactive support

    // HTTP and JSON Handling
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Environment Variable Management
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // JMS and ActiveMQ Artemis support
    implementation 'org.apache.activemq:artemis-jms-client:2.39.0'

    // Spring Boot JMS Starter
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // Testing Frameworks
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0' // Mockito for mocking dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' // Integration with JUnit 5

    // Test Coverage (Jacoco already applied)
    testImplementation 'org.jacoco:org.jacoco.core:0.8.10'

    // **NEW DEPENDENCIES**
    implementation 'com.azure:azure-cosmos:4.52.0' // For Cosmos DB integration
    implementation 'org.springframework.retry:spring-retry:1.3.4' // Retry logic for microservices
    implementation 'com.azure:azure-spring-data-cosmos:3.34.0'

}

test {
    useJUnitPlatform()

    // Enable Jacoco Test Coverage Report
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // Ensure tests are run before generating the report

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
